[versioneer]
VCS = git
style = pep440
versionfile_source = pyzdd/_version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix = pyzdd-

[flake8]
max-line-length = 99
exclude = versioneer.py
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, F401

[tool:pytest]
# addopts = --benchmark-skip
testpaths = tests
